html,
body {
    height: 100%;
    width: 100%;
}

#pre-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0000009c;
}

div.dataTables_processing {
    height: calc(100%) !important;
    top: 6% !important;
    position: absolute;
    display: inline-flex !important;
    margin: unset;
    justify-content: center;
    align-items: center;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgb(210 210 210 / 15%)), color-stop(75%, rgb(255 255 255 / 15%)), color-stop(100%, rgba(255, 255, 255, 0))) !important;
}

.tbl_loader {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: #00000038;
}


/* .blur>* {
    filter: blur(5px);
    -webkit-filter: blur(5px);
} */

.blur .tbl_loader {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}


/* FORM BUILDER */

.form-description {
    font-style: italic;
    color: rgb(82 77 77)
}

input[type="checkbox"],
input[type="radio"] {
    cursor: pointer;
}

.card.question-item .item-move {
    /* background-image: url(../img/drag.png);
    background-size: contain; */
    position: absolute;
    left: 3px;
    top: 50%;
    z-index: 2;
    content: "";
    width: 20px;
    height: 30px;
    background-repeat: no-repeat;
    opacity: .5;
    cursor: move;
}